//
//  ヤマト運輸.swift
//  DataManager
//
//  Created by manager on 2021/05/13.
//

import Foundation

extension 送状型 {
    public static let 運送会社名_ヤマト = "ヤマト"
}

private extension 送状型 {
    var 配達時間帯: String { self.isAM ? "0812" : "" }
}
    
public extension Sequence where Element == 送状型 {
    func exportヤマト送状CSV(to url: URL) throws {
        let generator = TableGenerator<送状型>()
            .string("お客様管理番号") { $0.管理番号 }
            .fix("送状種類") { "0" } // 発払い
            .fix("クール区分") { "" } // 通常
            .fix("伝票番号") { "" } // データ入力では空白
            .day("出荷予定日", .yearMonthDay) { $0.出荷納期 }
            .day("お届け予定(指定)日", .yearMonthDay) { $0.着指定日 }
            .string("配達時間帯") { return $0.配達時間帯 }
            .fix("お届け先コード") { "" } // TODO: ?確認
            .string("お届け先電話番号") { $0.届け先電話番号.toHalfCharacters }
            .fix("お届け先電話番号枝番") { "" }
            .string("お届け先郵便番号") { $0.届け先郵便番号.toHalfCharacters }
            .string("お届け先住所") { $0.届け先住所1 + " " + $0.届け先住所2 }
            .string("お届け先住所(アパートマンション名)") { $0.届け先住所3 }
            .fix("お届け先会社・部門名1") { "" }
            .fix("お届け先会社・部門名2") { "" }
            .string("お届け先名") { $0.届け先受取者名 }
            .fix("お届け先名略称カナ") { "" }
            .fix("敬称") { "なし" }
            .fix("ご依頼主コード") { "" } // TODO: ?確認
            .string("ご依頼主電話番号") { $0.依頼主電話番号.toHalfCharacters }
            .fix("ご依頼主電話番号枝番") { "" }
            .string("ご依頼主郵便番号") { $0.依頼主郵便番号.toHalfCharacters }
            .string("ご依頼主住所") { $0.依頼主住所1 + " " + $0.依頼主住所2 }
            .string("ご依頼主住所(アパートマンション名)") { $0.依頼主住所3 }
            .string("ご依頼主名") { $0.依頼主受取者名 }
            .fix("ご依頼主略称カナ") { "" }
            .fix("品名コード1") { "" }
            .string("品名1") { $0.品名 }
            .fix("品名コード2") { "" }
            .fix("品名2") { "" }
            .fix("荷扱い1") { "" }
            .fix("荷扱い2") { "" }
            .string("記事") { $0.記事 }
            .fix("コレクト代金引換額（税込）") { "" }
            .fix("コレクト内消費税金額") { "" }
            .fix("営業所止置き") { "" } // 0はしない
            .fix("営業所コード") { "" }
            .fix("発行枚数") { "" }
            .fix("個数口枠の印字") { "" }
            .fix("ご請求先顧客コード") { "" } // TODO: ?確認
            .fix("ご請求先分類コード") { "" } // TODO: ?確認
            .fix("運賃管理番号") { "" } // TODO: ?確認
            .fix("注文時カード払いデータ登録") { "" }
            .fix("注文時カード払い加盟店番号") { "" }
            .fix("注文時カード払い申込受付番号1") { "" }
            .fix("注文時カード払い申込受付番号2") { "" }
            .fix("注文時カード払い申込受付番号3") { "" }
            .fix("お届け予定eメール利用区分") { "" }
            .fix("お届け予定eメールe-mailアドレス") { "" }
            .fix("入力機種") { "" }
            .fix("お届け予定eメールメッセージ") { "" }
            .fix("お届け完了eメール利用区分") { "" }
            .fix("お届け完了eメールe-mailアドレス") { "" }
            .fix("お届け完了eメールメッセージ") { "" }
            .fix("クロネコ収納代行利用区分") { "" }
            .fix("収納代行決済QRコード印刷") { "" }
            .fix("収納代行請求金額(税込)") { "" }
            .fix("収納代行内消費税金額等") { "" }
            .fix("収納代行請求先郵便番号") { "" }
            .fix("収納代行請求先住所") { "" }
            .fix("収納代行請求先住所(アパートマンション名)") { "" }
            .fix("収納代行請求先会社・部門名1") { "" }
            .fix("収納代行請求先会社・部門名2") { "" }
            .fix("収納代行請求先名(漢字)") { "" }
            .fix("収納代行請求先名(カナ)") { "" }
            .fix("収納代行問合わせ先名(漢字)") { "" }
            .fix("収納代行問合わせ先郵便番号") { "" }
            .fix("収納代行問合わせ先住所") { "" }
            .fix("収納代行問合わせ先住所(アパートマンション名)") { "" }
            .fix("収納代行問合わせ先電話番号") { "" }
            .fix("収納代行管理番号") { "" }
            .fix("収納代行品名") { "" }
            .fix("収納代行備考") { "" }
            .fix("複数口くくりキー") { "" }
            .fix("検索キータイトル1") { "" }
            .fix("検索キー1") { "" }
            .fix("検索キータイトル2") { "" }
            .fix("検索キー2") { "" }
            .fix("検索キータイトル3") { "" }
            .fix("検索キー3") { "" }
            .fix("検索キータイトル4") { "" }
            .fix("検索キー4") { "" }
            .fix("検索キータイトル5") { "" }
            .fix("検索キー5") { "" }
            .fix("発行依頼先会社コード") { "" }
            .fix("発行依頼先分類コード") { "" }
        try generator.write(self, format: .excel(header: false), to: url)
    }
}
